[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=8
width=416
height=416
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 500500
policy=steps
steps=400000,450000
scales=.1,.1

#cutmix=1
mosaic=1

#:104x104 54:52x52 85:26x26 104:13x13 for 416
# yaml-0-conv
[convolutional]
batch_normalize=1
filters=80
size=6
stride=2
pad=2
activation=SiLU

# yaml-1-Downsample
[convolutional]
batch_normalize=1
filters=160
size=3
stride=2
pad=1
activation=SiLU

#C3 -- 2
## cv2
[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

## cv1
[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=1
activation=SiLU

## m-cv1
[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=1
activation=SiLU

## m-cv2
[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
activation=SiLU

## m-add
[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=1
activation=SiLU


[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

# C3-cat
[route]
layers = -1,-15

# C3-cv3
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=SiLU

# Downsample -- 3
[convolutional]
batch_normalize=1
filters=320
size=3
stride=2
pad=1
activation=SiLU

#C3 -- 4
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=SiLU
# m1
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear
#m2
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear
#m3
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear
#m4
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear
#m5
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear
#m6
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear
#m7
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear
#m8
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[route]
layers = -1,-27

[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

# Downsample -- 5
[convolutional]
batch_normalize=1
filters=640
size=3
stride=2
pad=1
activation=SiLU

#C3 -- 6
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU
#m1
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear
#m2
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear
#m3
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear
#m4
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear
#m5
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear
#m6
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear
#m7
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear
#m8
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear
#m9
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear
#m10
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear
#m11
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear
#m12
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[route]
layers = -1,-39

[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=SiLU

# Downsample -- 7
[convolutional]
batch_normalize=1
filters=960
size=3
stride=2
pad=1
activation=SiLU

#C3 -- 8
[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=480
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=480
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=480
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=480
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[route]
layers = -1,-15

[convolutional]
batch_normalize=1
filters=960
size=1
stride=1
pad=1
activation=SiLU

# Downsample -- 9
[convolutional]
batch_normalize=1
filters=1280
size=3
stride=2
pad=1
activation=SiLU

#C3 -- 10
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=640
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=640
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=640
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=640
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[route]
layers = -1,-15

[convolutional]
batch_normalize=1
filters=1280
size=1
stride=1
pad=1
activation=SiLU

### SPP ### -- 11
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=SiLU

[maxpool]
stride=1
size=5

[maxpool]
stride=1
size=5

[maxpool]
stride=1
size=5

[route]
layers=-4,-3,-2,-1


[convolutional]
batch_normalize=1
filters=1280
size=1
stride=1
pad=1
activation=SiLU
### End SPP ###

# -- 12
[convolutional]
batch_normalize=1
filters=960
size=1
stride=1
pad=1
activation=SiLU

# -- 13
[upsample]
stride=2
# -- 14
[route]
layers = -1,-27

#C3 -- 15 -- cv1
[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

#C3 -- 15 -- cv2
[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=1
activation=SiLU

#C3 -- 15 -- m0
[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=480
size=3
stride=1
pad=1
activation=SiLU

#C3 -- 15 -- m1
[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=480
size=3
stride=1
pad=1
activation=SiLU

#C3 -- 15 -- m2
[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=480
size=3
stride=1
pad=1
activation=SiLU

#C3 -- 15 -- m3
[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=480
size=3
stride=1
pad=1
activation=SiLU

[route]
layers = -1,-11

#C3 -- 15 -- cv3
[convolutional]
batch_normalize=1
filters=960
size=1
stride=1
pad=1
activation=SiLU

#Conv -- 16
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=SiLU

# upsample -- 17
[upsample]
stride=2
# -- 18
[route]
layers = -1,-61

#C3 -- 19 -- cv1
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

#C3 -- 19 -- cv2
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

#C3 -- 19 -- m0
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=SiLU

#C3 -- 19 -- m1
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=SiLU

#C3 -- 19 -- m2
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=SiLU

#C3 -- 19 -- m3
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=SiLU

[route]
layers = -1,-11

#C3 -- 19 -- cv3
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=SiLU

#Conv -- 20
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

# upsample -- 21
[upsample]
stride=2
# -- 22
[route]
layers = -1,-119

#C3 -- 23 -- cv1
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

#C3 -- 23 -- cv2
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=SiLU

#C3 -- 23 -- m0
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=SiLU

#C3 -- 23 -- m1
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=SiLU

#C3 -- 23 -- m2
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=SiLU

#C3 -- 23 -- m3
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=SiLU

[route]
layers = -1,-11

#C3 -- 23 -- cv3
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

######################
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

[yolo]
mask = 0,1,2
anchors = 19,27, 44,40, 38,94, 96,68, 86,152, 180,137, 140,301, 303,264, 238,542, 436,615, 739,380, 925,792
classes=80
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
scale_x_y = 1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

[route]
layers = -3
# -- 24
[convolutional]
batch_normalize=1
filters=320
size=3
stride=2
pad=1
activation=SiLU
# --25
[route]
layers = -1,-20

#C3 -- 26 -- cv1
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

#C3 -- 26 -- cv2
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

#C3 -- 26 -- m0
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=SiLU

#C3 -- 26 -- m1
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=SiLU

#C3 -- 26 -- m2
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=SiLU

#C3 -- 26 -- m3
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=SiLU

[route]
layers = -1,-11

#C3 -- 26 -- cv3
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=SiLU

######################
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

[yolo]
mask = 3,4,5
anchors = 19,27, 44,40, 38,94, 96,68, 86,152, 180,137, 140,301, 303,264, 238,542, 436,615, 739,380, 925,792
classes=80
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
scale_x_y = 1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

[route]
layers = -3

# downsample -- 27
[convolutional]
batch_normalize=1
filters=640
size=3
stride=2
pad=1
activation=SiLU
# -- 28
[route]
layers = -1,-54

#C3 -- 29 -- cv1
[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

#C3 -- 29 -- cv2
[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=1
activation=SiLU

#C3 -- 29 -- m0
[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=480
size=3
stride=1
pad=1
activation=SiLU

#C3 -- 29 -- m1
[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=480
size=3
stride=1
pad=1
activation=SiLU

#C3 -- 29 -- m2
[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=480
size=3
stride=1
pad=1
activation=SiLU

#C3 -- 29 -- m3
[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=480
size=3
stride=1
pad=1
activation=SiLU

[route]
layers = -1,-11

[convolutional]
batch_normalize=1
filters=960
size=1
stride=1
pad=1
activation=SiLU

######################
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

[yolo]
mask = 6,7,8
anchors = 19,27, 44,40, 38,94, 96,68, 86,152, 180,137, 140,301, 303,264, 238,542, 436,615, 739,380, 925,792
classes=80
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
scale_x_y = 1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

[route]
layers = -3

# downsample -- 30
[convolutional]
batch_normalize=1
filters=960
size=3
stride=2
pad=1
activation=SiLU
# -- 31
[route]
layers = -1,-88

#C3 -- 32 -- cv1
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

#C3 -- 32 -- cv2
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=SiLU

#C3 -- 32 -- m0
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=640
size=3
stride=1
pad=1
activation=SiLU

#C3 -- 32 -- m1
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=640
size=3
stride=1
pad=1
activation=SiLU

#C3 -- 32 -- m2
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=640
size=3
stride=1
pad=1
activation=SiLU

#C3 -- 32 -- m3
[convolutional]
batch_normalize=1
filters=640
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=640
size=3
stride=1
pad=1
activation=SiLU

[route]
layers = -1,-11

[convolutional]
batch_normalize=1
filters=1280
size=1
stride=1
pad=1
activation=SiLU

######################
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

[yolo]
mask = 9,10,11
anchors = 19,27, 44,40, 38,94, 96,68, 86,152, 180,137, 140,301, 303,264, 238,542, 436,615, 739,380, 925,792
classes=80
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
scale_x_y = 1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
