[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=8
width=416
height=416
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 500500
policy=steps
steps=400000,450000
scales=.1,.1

#cutmix=1
mosaic=1

#:104x104 54:52x52 85:26x26 104:13x13 for 416
[convolutional]
batch_normalize=1
filters=48
size=6
stride=2
pad=2
activation=SiLU

# Downsample
[convolutional]
batch_normalize=1
filters=96
size=3
stride=2
pad=1
activation=SiLU

#C3 -- 2
[convolutional]
batch_normalize=1
filters=48
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=48
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=48
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=48
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=48
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=48
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[route]
layers = -1,-9

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=SiLU

# Downsample -- 3
[convolutional]
batch_normalize=1
filters=192
size=3
stride=2
pad=1
activation=SiLU

#C3 -- 4
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[route]
layers = -1,-15

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=SiLU

# Downsample -- 5
[convolutional]
batch_normalize=1
filters=384
size=3
stride=2
pad=1
activation=SiLU

#C3 -- 6
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[route]
layers = -1,-21

[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
activation=SiLU

# Downsample -- 7
[convolutional]
batch_normalize=1
filters=768
size=3
stride=2
pad=1
activation=SiLU

#C3 -- 8
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=384
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=384
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[route]
layers = -1,-9

[convolutional]
batch_normalize=1
filters=768
size=1
stride=1
pad=1
activation=SiLU

### SPP ### -- 9
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
activation=SiLU

[maxpool]
stride=1
size=5

[maxpool]
stride=1
size=5

[maxpool]
stride=1
size=5

[route]
layers=-4,-3,-2,-1


[convolutional]
batch_normalize=1
filters=768
size=1
stride=1
pad=1
activation=SiLU
### End SPP ###

# -- 10
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
activation=SiLU

# -- 11
[upsample]
stride=2

[route]
layers = -1,-21

#C3 -- 13 -- cv1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

#C3 -- 13 -- cv2
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=SiLU

#C3 -- 13 -- m0
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=SiLU

#C3 -- 13 -- m1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=SiLU

[route]
layers = -1,-7

#C3 -- 13 -- cv3
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
activation=SiLU

#C3 -- 14
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=SiLU

# upsample -- 15
[upsample]
stride=2

[route]
layers = -1,-57

#C3 -- 17 -- cv1
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

#C3 -- 17 -- cv2
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=SiLU

#C3 -- 17 -- m0
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=SiLU

#C3 -- 17 -- m1
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=SiLU

[route]
layers = -1,-7

#C3 -- 17 -- cv3
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=SiLU

######################
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

[yolo]
mask = 0,1,2
anchors = 10,13, 16,30, 33,23, 30,61, 62,45, 59,119, 116,90, 156,198, 373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
scale_x_y = 1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

[route]
layers = -3

[convolutional]
batch_normalize=1
filters=192
size=3
stride=2
pad=1
activation=SiLU

[route]
layers = -1,-16

#C3 -- 20 -- cv1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

#C3 -- 20 -- cv2
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=SiLU

#C3 -- 20 -- m0
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=SiLU

#C3 -- 20 -- m1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=SiLU

[route]
layers = -1,-7

#C3 -- 20 -- cv3
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
activation=SiLU

######################
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

[yolo]
mask = 3,4,5
anchors = 10,13, 16,30, 33,23, 30,61, 62,45, 59,119, 116,90, 156,198, 373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
scale_x_y = 1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

[route]
layers = -3

# downsample -- 21
[convolutional]
batch_normalize=1
filters=384
size=3
stride=2
pad=1
activation=SiLU

[route]
layers = -1,-42

#C3 -- 23 -- cv1
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

#C3 -- 23 -- cv2
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
activation=SiLU

#C3 -- 23 -- m0
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=384
size=3
stride=1
pad=1
activation=SiLU

#C3 -- 23 -- m1
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=384
size=3
stride=1
pad=1
activation=SiLU

[route]
layers = -1,-7

[convolutional]
batch_normalize=1
filters=768
size=1
stride=1
pad=1
activation=SiLU

######################
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

[yolo]
mask = 6,7,8
anchors = 10,13, 16,30, 33,23, 30,61, 62,45, 59,119, 116,90, 156,198, 373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
scale_x_y = 1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
